# Generated by CMake 3.10.3 for drake. Any changes to this
# file will be overwritten by the next CMake run. The input file was
# tools/cc_toolchain/bazel.rc.in.

# To use this file directly with Bazel call:
#     bazel --bazelrc=/Users/philip/Documents/robots/drake-build/bazel.rc <command> <options>

build --compilation_mode=opt
build --crosstool_top=@bazel_tools//tools/cpp:toolchain
build --cxxopt=-std=c++14
build --host_cxxopt=-std=c++14
build --python_path=/usr/local/bin/python2
build --symlink_prefix=/

startup --output_base=/Users/philip/Documents/robots/drake-build/_bazel_philip/392e32889d407677a6fabe2a1fb294ba
