handlers=java.util.logging.FileHandler
.level=INFO
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=/Users/philip/Documents/robots/drake-build/_bazel_philip/392e32889d407677a6fabe2a1fb294ba/java.log
java.util.logging.FileHandler.limit=1024000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=com.google.devtools.build.lib.util.SingleLineFormatter
