prefix=/Users/philip/Documents/robots/CoinIpopt/build
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/coin/ThirdParty

Name: HSL
Description: Harwell Subroutines Library
URL: https://projects.coin-or.org/BuildTools
Version: 1.5
Cflags: -I${includedir}
Libs: -L${libdir} -lcoinhsl   -L/usr/local/Cellar/gcc/7.3.0_1/lib/gcc/7/gcc/x86_64-apple-darwin16.7.0/7.3.0 -L/usr/local/Cellar/gcc/7.3.0_1/lib/gcc/7/gcc/x86_64-apple-darwin16.7.0/7.3.0/../../.. -lgfortran -lSystem -lquadmath -lm
Requires: 
